{
  "name": "frontage-frontend",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies":[
    {
      "path": "/base",
      "proxyUrl": "http://localhost:8080"
    },
    {
      "path": "/server",
      "proxyUrl": "http://192.168.1.60:8123"
    }
  ]
}
